<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>50 Projects in 50 Days</title>
</head>
<body>
    <div class="container">
        <header><h1>50 Projects in 50 Days: HTML, CSS, and JavaScript</h1></header>
        <div class="about">
            <p>50 Projects in 50 Days is a course that was developed by <a href="https://www.traversymedia.com/">Brad Traversy</a> and <a href="https://www.florin-pop.com/">Florin Pop</a> which is available on multiple platforms. I accessed it via O'Reilly's learning platform (which I have access to via the university I'm taking a technical writing certificate course through) but it can also be found on Udemy and <a href="https://www.traversymedia.com/50-Projects-In-50-Days">Traversy Media</a>.</p>
            <p>This portfolio is a collection of the projects that I created. I've included a short write up about what I learned when doing them and what techniques were used in building them.</p>
        </div>
        <div class="projects">
            <div class="card">
                <h3>Day 1: Expanding Cards</h3>
                <div class="screenshot"><img src="./img/expandingcards.png" alt="A picture of El Capitan and Half Dome."></div>
                <p class="experience screenshot">This was a really enjoyable first project for me to do. It was also the first time I had done anything in the DOM. Given how quickly this project was, it gives me hope that I'll be able to digest all 50 projects.</p>
                <div class="projlinks">
                    <div class="demo"><a href="./projects/1-expanding-cards/index.html">Live Demo</a></div>
                    <div class="gitlink"><a href="https://github.com/aokoye/50-projects-In-50-days/tree/main/projects/1-expanding-cards"><img src="./img/github-mark.svg" alt="GitHub logo"></a></div>
                </div>
            </div>

            <div class="card">
                <h3>Day 2: Progress Steps</h3>
                <div class="screenshot"><img src="./img/processsteps.png" alt="A picture of a progress line"></div>
                <p class="experience screenshot">This project was helpful in learning how to to use javascript to change CSS. I could see using something similar to this project if I were building any sort of goal tracker. Calories, steps taken, days studied, minutes studied/worked, minutes exercised, money raised/saved and so on.</p>
                <div class="projlinks">
                    <div class="demo"><a href="./projects/2-process-steps/index.html">Live Demo</a></div>
                    <div class="gitlink"><a href="https://github.com/aokoye/50-projects-In-50-days/tree/main/projects/2-process-steps"><img src="./img/github-mark.svg" alt="GitHub logo"></a></div>
                </div>
            </div>

            <div class="card">
                <h3>Day 3: Rotating Navigation</h3>
                <div class="screenshot"><img src="./img/rotatingnav.png" alt="A picture of a progress line"></div>
                <p class="experience screenshot">I started to make a lot of use of Emmet shortcuts during this project. I don't know how useful the actual CSS that I wrote will be in the future, but taking full advantage of Emmet is a very useful skill.</p>
                <div class="projlinks">
                    <div class="demo"><a href="./projects/3-rotating-navigation/index.html">Live Demo</a></div>
                    <div class="gitlink"><a href="https://github.com/aokoye/50-projects-In-50-days/tree/main/projects/3-rotating-navigation"><img src="./img/github-mark.svg" alt="GitHub logo"></a></div>
                </div>
            </div>

            <div class="card">
                <h3>Day 4: Hidden Search Widget</h3>
                <div class="screenshot"><img src="./img/hiddensearch.png" alt="A picture of a magnifying glass icon."></div>
                <p class="experience screenshot">This was a short project but one that is actually very useful as something that could be added to a larger project.</p>
                <div class="projlinks">
                    <div class="demo"><a href="./projects/4-hidden-search/index.html">Live Demo</a></div>
                    <div class="gitlink"><a href="https://github.com/aokoye/50-projects-In-50-days/tree/main/projects/4-hidden-search"><img src="./img/github-mark.svg" alt="GitHub logo"></a></div>
                </div>
            </div>

            <div class="card">
                <h3>Day 5: Blurry Loading</h3>
                <div class="screenshot"><img src="./img/blurryloading.png" alt="A picture of a blurry image with the number 65% in the process of becoming clear."></div>
                <p class="experience screenshot">This was a very quick project. I'm not sure where I'll use it however.</p>
                <div class="projlinks">
                    <div class="demo"><a href="./projects/5-blurry-loading/index.html">Live Demo</a></div>
                    <div class="gitlink"><a href="https://github.com/aokoye/50-projects-In-50-days/tree/main/projects/5-blurry-loading"><img src="./img/github-mark.svg" alt="GitHub logo"></a></div>
                </div>
            </div>

            <div class="card">
                <h3>Day 6: Scroll Animation</h3>
                <div class="screenshot"><img src="./img/scrollanimation.png" alt="A picture of three blue boxes on a tan background."></div>
                <p class="experience screenshot">When I started doing this mini-project I was asking myself what this would even be useful for. Then I remembered that there are lots of websites that use this sort of animation. This again was also good to reinforce recently built knowledge about the DOM.</p>
                <div class="projlinks">
                    <div class="demo"><a href="./projects/6-scroll-animation/index.html">Live Demo</a></div>
                    <div class="gitlink"><a href="https://github.com/aokoye/50-projects-In-50-days/tree/main/projects/6-scroll-animation"><img src="./img/github-mark.svg" alt="GitHub logo"></a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>